{
  "name": "archscope-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "ArchScope desktop application",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run build:electron && electron .\"",
    "build": "tsc --noEmit && vite build && npm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev:renderer": "vite --host 127.0.0.1",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never"
  },
  "build": {
    "appId": "com.archscope.desktop",
    "productName": "ArchScope",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!node_modules"
    ],
    "extraResources": [
      {
        "from": "../../engines/python/dist/archscope-engine",
        "to": "engine",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "compression": "maximum"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.2",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wait-on": "^7.2.0"
  }
}
